<!doctype html>
<html lang="tr">

<head>
	<title>Giriş Yap

	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/style.css">
	<style>
		.hidden {
			display: none;
		}
	</style>

</head>

<body class="img js-fullheight" style="background-image: url(images/bg.jpg);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<!--<h2 class="heading-section">Login #10</h2> -->
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">


						<div class="form-group text-center">
							<img class="userfoto" src="images/user.jpg" alt="">
						</div>
						<div class="form-group  text-center">
							<a href="#" style="color: #fff">@dvvrn</a>

						</div>
						<div class="form-group  text-center">
							<small>20 Eylülde 2024 katıldınız</small>
						</div>
						<div class="form-group  text-center">


							<button class="form-control btn btn-primary submit px-3 link-style"><a
									href="">Resimler</a></button>


						</div>

						<div class="form-group  text-center">

							<button id="toggleButton"
								class="form-control btn btn-primary submit px-3 form-group  text-center">Link
								Ekle</button>

							<div id="textbox1" class="hidden  form-group  text-center">
								<input type="text" placeholder="Site İsmi" class="form-control">
							</div>
							<div id="textbox2" class="hidden form-group  text-center">
								<input type="text" placeholder="Site Linki" class="form-control">
							</div>
							<button id="submitButton"
								class="hidden form-control btn btn-primary submit px-3">Ekle</button>


						</div>




					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="js/user.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>